@use "const";
@use "./CharacterCard.scss";
@use "./Modal.scss";
@use "./CharacterDetail.scss";

.characters-page {
  height: 100%;
  flex-direction: column;
  .header-filters {
    padding: 1em;
    height: const.$header-filters-height;
    display: flex;
    justify-content: space-around;
    input {
      margin: 0.5em;
      width: 16em;
      max-width: 20em;
      padding: 12px 20px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      margin: 0.5em;
      border-radius: 4px;
      vertical-align: bottom;
      &:hover {
        border: 1px solid const.$primary-text;
      }
    }
  }
  .container {
    height: calc(
      100% - (const.$header-filters-height + (2 * const.$header-filters-padding))
    );
    overflow: auto;
    padding: 0 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
}
